
import React, { useState, useEffect } from 'react';
import { 
  ArrowRight, 
  Play, 
  Scan, 
  Activity, 
  Target,
  TrendingUp, 
  Dumbbell, 
  ChevronRight,
  Menu,
  X,
  BrainCircuit,
  User,
  Zap,
  CheckCircle2,
  Smartphone,
  Layers,
  BarChart3,
  Timer,
  Maximize2
} from 'lucide-react';

interface LandingPageProps {
  onSignIn: () => void;
  onSignUp: () => void;
  avatarUrl?: string;
}

export const LandingPage: React.FC<LandingPageProps> = ({ onSignIn, onSignUp, avatarUrl }) => {
  const [scrolled, setScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const disciplines = [
    {
      id: 'powerlifting',
      title: 'Powerlifting',
      subtitle: 'Squat • Bench • Deadlift',
      desc: 'Optimize your bar path and spinal leverage for maximum 1RM.',
      image: 'https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1000&auto=format&fit=crop'
    },
    {
      id: 'bodybuilding',
      title: 'Bodybuilding',
      subtitle: 'Hypertrophy • Isolation',
      desc: 'Master time-under-tension and eliminate momentum cheating.',
      image: 'https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?q=80&w=1000&auto=format&fit=crop'
    },
    {
      id: 'crossfit',
      title: 'CrossFit',
      subtitle: 'Functional • High Intensity',
      desc: 'Maintain form integrity under extreme fatigue and speed.',
      image: 'https://images.unsplash.com/photo-1517963879466-e9b5ce382d69?q=80&w=1000&auto=format&fit=crop'
    },
    {
      id: 'calisthenics',
      title: 'Calisthenics',
      subtitle: 'Bodyweight • Control',
      desc: 'Perfect your alignment for levers, planches, and muscle-ups.',
      image: 'https://images.unsplash.com/photo-1599058945522-28d584b6f0ff?q=80&w=1000&auto=format&fit=crop'
    },
    {
      id: 'running',
      title: 'Running',
      subtitle: 'Track • Road • Sprint',
      desc: 'Analyze gait cycle, strike pattern, and stride efficiency.',
      image: 'https://images.unsplash.com/photo-1552674605-469523254d5d?q=80&w=1000&auto=format&fit=crop'
    },
    {
      id: 'olympic',
      title: 'Olympic Lifting',
      subtitle: 'Snatch • Clean & Jerk',
      desc: 'Explosive triple extension and catch position analysis.',
      image: 'https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?q=80&w=1000&auto=format&fit=crop'
    }
  ];

  return (
    <div className="min-h-screen bg-[#050505] text-white selection:bg-brand-500/30 overflow-x-hidden font-sans">
      
      {/* --- NAVBAR --- */}
      <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-[#050505]/80 backdrop-blur-xl border-b border-white/5 py-4' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-brand-600 rounded-lg flex items-center justify-center text-lg shadow-lg shadow-brand-500/20">
                <Activity className="w-5 h-5 text-white" />
            </div>
            <span className="font-bold text-lg tracking-tight">G-SMURF<span className="text-brand-500">.AI</span></span>
          </div>

          {/* Desktop Nav */}
          <div className="hidden md:flex items-center gap-8 text-sm font-medium text-zinc-400">
            <a href="#how-it-works" className="hover:text-white transition-colors">How it Works</a>
            <a href="#features" className="hover:text-white transition-colors">Features</a>
            <a href="#disciplines" className="hover:text-white transition-colors">Sports</a>
          </div>

          <div className="hidden md:flex items-center gap-4">
            <button onClick={onSignIn} className="text-sm font-bold text-zinc-300 hover:text-white transition-colors">Log In</button>
            <button 
              onClick={onSignUp}
              className="px-5 py-2.5 bg-white text-black rounded-full font-bold text-sm hover:bg-zinc-200 transition-all active:scale-95 flex items-center gap-2"
            >
              Get Analyzed <ArrowRight className="w-4 h-4" />
            </button>
          </div>

          {/* Mobile Menu Toggle */}
          <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="md:hidden text-white">
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>

        {/* Mobile Nav */}
        {mobileMenuOpen && (
            <div className="absolute top-full left-0 right-0 bg-[#050505] border-b border-white/10 p-6 flex flex-col gap-4 md:hidden animate-fade-in">
                <a href="#how-it-works" onClick={() => setMobileMenuOpen(false)} className="text-zinc-400">How it Works</a>
                <a href="#features" onClick={() => setMobileMenuOpen(false)} className="text-zinc-400">Features</a>
                <div className="h-px bg-white/10 my-2" />
                <button onClick={onSignIn} className="text-left text-white font-bold">Log In</button>
                <button onClick={onSignUp} className="bg-brand-600 text-white py-3 rounded-xl font-bold">Get Started</button>
            </div>
        )}
      </nav>

      {/* --- HERO SECTION --- */}
      <section className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 px-6 overflow-hidden bg-[#050505]">
        {/* Background Gradients */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[100vw] h-[100vh] bg-[radial-gradient(ellipse_at_top,rgba(14,165,233,0.15),transparent_70%)] pointer-events-none" />
        
        <div className="max-w-5xl mx-auto flex flex-col items-center text-center relative z-10">
          
          {/* Badge */}
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-brand-900/30 border border-brand-500/20 text-brand-400 text-[11px] font-bold uppercase tracking-widest animate-fade-in-up mb-8">
            <span className="w-2 h-2 rounded-full bg-brand-400 animate-pulse shadow-[0_0_10px_#38bdf8]" />
            AI Form Analysis
          </div>
          
          {/* Headline */}
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-black tracking-tighter leading-[1.05] animate-fade-in-up mb-6" style={{ animationDelay: '0.1s' }}>
            MASTER YOUR <br/>
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-brand-400 via-white to-brand-400 animate-shimmer bg-[length:200%_100%]">MOVEMENT.</span>
          </h1>
          
          {/* Subheadline */}
          <p className="text-lg md:text-xl text-zinc-400 max-w-2xl mx-auto leading-relaxed animate-fade-in-up mb-10" style={{ animationDelay: '0.2s' }}>
            Your personal AI coach for perfect form. Upload any workout video—from squats to sprints—and get instant, frame-by-frame biomechanical feedback.
          </p>
          
          {/* CTAs */}
          <div className="flex flex-col sm:flex-row items-center justify-center gap-4 animate-fade-in-up w-full sm:w-auto mb-16" style={{ animationDelay: '0.3s' }}>
            <button 
              onClick={onSignUp}
              className="w-full sm:w-auto px-8 py-4 bg-brand-600 hover:bg-brand-500 text-white rounded-2xl font-bold text-lg shadow-lg shadow-brand-500/25 transition-all hover:-translate-y-1 hover:shadow-brand-500/40 flex items-center justify-center gap-2"
            >
              <Scan className="w-5 h-5" /> Analyze My Form
            </button>
            <button className="w-full sm:w-auto px-8 py-4 bg-zinc-900 border border-white/10 hover:bg-zinc-800 text-white rounded-2xl font-bold text-lg transition-all flex items-center justify-center gap-2 group">
              <Play className="w-5 h-5 fill-current group-hover:text-brand-400 transition-colors" /> Watch Demo
            </button>
          </div>

          {/* Video Player Preview */}
          <div className="w-full max-w-4xl relative animate-fade-in-up" style={{ animationDelay: '0.4s' }}>
             {/* Glow Behind Video */}
             <div className="absolute inset-0 bg-brand-500/20 blur-[100px] -z-10 rounded-full opacity-50 pointer-events-none" />
             
             <div className="relative aspect-video bg-zinc-900 rounded-3xl border border-white/10 shadow-2xl overflow-hidden group cursor-pointer ring-1 ring-white/5">
                {/* Placeholder Content / Poster */}
                <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,#1a1a1a,#050505)] flex items-center justify-center group-hover:scale-105 transition-transform duration-700">
                    {/* Decorative Grid inside video area */}
                    <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:64px_64px]" />
                    
                    {/* Abstract Scene Elements */}
                    <div className="absolute inset-0 opacity-30">
                         <div className="absolute top-1/2 left-1/4 w-32 h-64 bg-brand-500/20 blur-3xl rounded-full" />
                         <div className="absolute bottom-0 right-1/4 w-48 h-48 bg-purple-500/10 blur-3xl rounded-full" />
                    </div>

                    {/* Play Button Overlay */}
                    <div className="relative z-10 w-20 h-20 rounded-full bg-white/10 backdrop-blur-md border border-white/20 flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg group-hover:bg-white/20">
                        <Play className="w-8 h-8 text-white fill-white ml-1" />
                    </div>
                </div>
                
                {/* Tech Overlays */}
                <div className="absolute top-6 left-6 flex items-center gap-2">
                     <div className="px-2 py-1 rounded bg-black/50 backdrop-blur border border-white/10 text-[10px] font-bold text-white uppercase tracking-wider">
                        Intro_Seq_01
                     </div>
                     <div className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
                </div>
                
                <div className="absolute bottom-6 left-6 right-6 flex items-center justify-between">
                     <div className="h-1 flex-1 bg-white/10 rounded-full overflow-hidden mr-4">
                         <div className="h-full w-1/3 bg-brand-500 rounded-full" />
                     </div>
                     <div className="text-[10px] font-mono text-zinc-400">00:12 / 01:45</div>
                </div>
             </div>
          </div>

          {/* Social Proof Text */}
          <div className="mt-16 pt-8 border-t border-white/5 flex flex-wrap items-center justify-center gap-x-8 gap-y-4 text-zinc-500 text-xs font-bold uppercase tracking-widest animate-fade-in-up" style={{ animationDelay: '0.5s' }}>
            <span>Gym</span>
            <span className="w-1 h-1 bg-zinc-800 rounded-full" />
            <span>CrossFit</span>
            <span className="w-1 h-1 bg-zinc-800 rounded-full" />
            <span>Calisthenics</span>
            <span className="w-1 h-1 bg-zinc-800 rounded-full" />
            <span>Running</span>
          </div>
          
        </div>
      </section>

      {/* --- ZIGZAG PROCESS SECTION --- */}
      <section id="how-it-works" className="py-32 bg-[#09090b] relative overflow-hidden">
        {/* Subtle Gradient Bleed for this section */}
        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-brand-900/10 rounded-full blur-[120px] pointer-events-none" />
        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-purple-900/10 rounded-full blur-[120px] pointer-events-none" />
        
        <div className="max-w-7xl mx-auto px-6 relative z-10">
            <div className="text-center mb-24 max-w-3xl mx-auto">
                <h2 className="text-brand-500 font-mono text-sm uppercase tracking-[0.2em] mb-4">The Pipeline</h2>
                <h3 className="text-4xl md:text-5xl font-black text-white tracking-tight">
                    INTELLIGENCE IN <span className="text-white">MOTION</span>
                </h3>
            </div>

            <div className="space-y-32">
                
                {/* ITEM 1: UPLOAD (Left Visual, Right Text) */}
                <div className="flex flex-col md:flex-row items-center gap-12 md:gap-24">
                    {/* Visual */}
                    <div className="w-full md:w-1/2 relative group">
                        <div className="absolute -inset-4 bg-brand-500/10 rounded-[2rem] blur-xl group-hover:bg-brand-500/20 transition-all duration-700" />
                        <div className="relative aspect-square md:aspect-[4/3] bg-[#050505] rounded-[2rem] border border-white/10 overflow-hidden flex items-center justify-center shadow-2xl">
                             {/* Scanning UI */}
                             <div className="w-48 h-80 bg-zinc-900 rounded-3xl border-4 border-zinc-800 relative overflow-hidden shadow-2xl transform rotate-[-5deg] group-hover:rotate-0 transition-all duration-500">
                                 <div className="absolute inset-0 bg-zinc-950 flex items-center justify-center">
                                     <User className="w-24 h-24 text-zinc-800" />
                                 </div>
                                 <div className="absolute top-0 w-full h-1 bg-brand-400 shadow-[0_0_20px_rgba(56,189,248,0.8)] animate-[scan_2s_linear_infinite]" />
                                 <div className="absolute bottom-6 left-0 right-0 px-4">
                                     <div className="h-1.5 w-full bg-zinc-800 rounded-full overflow-hidden">
                                         <div className="h-full bg-brand-500 w-2/3 animate-pulse" />
                                     </div>
                                 </div>
                             </div>
                             {/* Floating Elements */}
                             <div className="absolute top-10 right-10 p-3 bg-zinc-800/90 backdrop-blur rounded-xl border border-white/10 shadow-lg animate-float">
                                 <Scan className="w-6 h-6 text-brand-400" />
                             </div>
                        </div>
                    </div>
                    {/* Content */}
                    <div className="w-full md:w-1/2 space-y-6">
                        <div className="w-12 h-12 bg-zinc-800 rounded-2xl flex items-center justify-center text-xl font-bold text-white border border-white/5">01</div>
                        <h3 className="text-3xl md:text-4xl font-bold text-white leading-tight">
                            Scan Your <span className="text-brand-400">Lift</span>
                        </h3>
                        <p className="text-lg text-zinc-400 leading-relaxed">
                            Simply record your set and upload. Our AI instantly tracks your movement patterns to find errors that you can't see in the mirror.
                        </p>
                        <ul className="space-y-3">
                            {['Works with any camera', 'No wearables required', 'Instant processing'].map((item, i) => (
                                <li key={i} className="flex items-center gap-3 text-zinc-300">
                                    <CheckCircle2 className="w-5 h-5 text-brand-500" /> {item}
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>

                {/* ITEM 2: ANALYZE (Right Visual, Left Text) */}
                <div className="flex flex-col md:flex-row-reverse items-center gap-12 md:gap-24">
                    {/* Visual */}
                    <div className="w-full md:w-1/2 relative group">
                        <div className="absolute -inset-4 bg-purple-500/10 rounded-[2rem] blur-xl group-hover:bg-purple-500/20 transition-all duration-700" />
                        <div className="relative aspect-square md:aspect-[4/3] bg-[#050505] rounded-[2rem] border border-white/10 overflow-hidden flex items-center justify-center shadow-2xl">
                             {/* Brain UI */}
                             <div className="relative z-10">
                                 <BrainCircuit className="w-32 h-32 text-purple-500/50" />
                                 <div className="absolute inset-0 flex items-center justify-center">
                                     <div className="w-3 h-3 bg-white rounded-full animate-ping" />
                                 </div>
                                 {/* Connecting Nodes */}
                                 <div className="absolute top-0 right-0 w-2 h-2 bg-purple-400 rounded-full animate-pulse delay-100" />
                                 <div className="absolute bottom-4 left-4 w-2 h-2 bg-purple-400 rounded-full animate-pulse delay-300" />
                             </div>
                             {/* Data Cards */}
                             <div className="absolute bottom-8 left-8 right-8 flex gap-4">
                                 <div className="flex-1 bg-zinc-900/80 backdrop-blur p-4 rounded-xl border border-white/5">
                                     <div className="h-1.5 w-12 bg-zinc-700 rounded-full mb-2" />
                                     <div className="h-1.5 w-full bg-zinc-800 rounded-full" />
                                 </div>
                                 <div className="flex-1 bg-zinc-900/80 backdrop-blur p-4 rounded-xl border border-white/5">
                                     <div className="h-1.5 w-8 bg-zinc-700 rounded-full mb-2" />
                                     <div className="h-1.5 w-3/4 bg-zinc-800 rounded-full" />
                                 </div>
                             </div>
                        </div>
                    </div>
                    {/* Content */}
                    <div className="w-full md:w-1/2 space-y-6">
                        <div className="w-12 h-12 bg-zinc-800 rounded-2xl flex items-center justify-center text-xl font-bold text-white border border-white/5">02</div>
                        <h3 className="text-3xl md:text-4xl font-bold text-white leading-tight">
                            Get The <span className="text-purple-400">Breakdown</span>
                        </h3>
                        <p className="text-lg text-zinc-400 leading-relaxed">
                            No confusing charts. Just clear, honest feedback. Our AI coach explains exactly what you're doing wrong and why it matters, in plain English.
                        </p>
                        <div className="p-4 bg-zinc-900/50 rounded-2xl border border-white/5 italic text-zinc-400 border-l-4 border-l-purple-500">
                            "Your depth is solid, but your knees are caving in. Push them out to engage your glutes."
                        </div>
                    </div>
                </div>

                {/* ITEM 3: IMPROVE (Left Visual, Right Text) */}
                <div className="flex flex-col md:flex-row items-center gap-12 md:gap-24">
                    {/* Visual */}
                    <div className="w-full md:w-1/2 relative group">
                        <div className="absolute -inset-4 bg-emerald-500/10 rounded-[2rem] blur-xl group-hover:bg-emerald-500/20 transition-all duration-700" />
                        <div className="relative aspect-square md:aspect-[4/3] bg-[#050505] rounded-[2rem] border border-white/10 overflow-hidden flex items-center justify-center shadow-2xl">
                             {/* Score UI */}
                             <div className="relative w-48 h-48">
                                 <svg className="w-full h-full rotate-[-90deg]">
                                     <circle cx="96" cy="96" r="88" stroke="#27272a" strokeWidth="12" fill="none" />
                                     <circle cx="96" cy="96" r="88" stroke="#10b981" strokeWidth="12" fill="none" strokeDasharray="552" strokeDashoffset="100" className="transition-all duration-1000" />
                                 </svg>
                                 <div className="absolute inset-0 flex flex-col items-center justify-center">
                                     <span className="text-5xl font-black text-white">92</span>
                                     <span className="text-xs font-bold text-emerald-500 uppercase tracking-wider">Elite</span>
                                 </div>
                             </div>
                             {/* Action Buttons */}
                             <div className="absolute bottom-8 flex gap-3">
                                 <div className="px-4 py-2 bg-emerald-500/20 border border-emerald-500/30 rounded-full text-emerald-400 text-xs font-bold flex items-center gap-2">
                                     <Dumbbell className="w-3 h-3" /> Corrective Drill
                                 </div>
                             </div>
                        </div>
                    </div>
                    {/* Content */}
                    <div className="w-full md:w-1/2 space-y-6">
                        <div className="w-12 h-12 bg-zinc-800 rounded-2xl flex items-center justify-center text-xl font-bold text-white border border-white/5">03</div>
                        <h3 className="text-3xl md:text-4xl font-bold text-white leading-tight">
                            Fix Your <span className="text-emerald-400">Form</span>
                        </h3>
                        <p className="text-lg text-zinc-400 leading-relaxed">
                            Don't just see the error—fix it. Get a personalized "G-Score" and a specific list of corrective drills to help you lift safer and stronger.
                        </p>
                        <ul className="space-y-3">
                            <li className="flex items-center gap-3 text-zinc-300">
                                <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" /> Gamified scoring (0-100)
                            </li>
                            <li className="flex items-center gap-3 text-zinc-300">
                                <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" /> Tailored drill videos
                            </li>
                            <li className="flex items-center gap-3 text-zinc-300">
                                <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" /> Prevent injuries
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
      </section>

      {/* --- FEATURES GRID (Darker Black) --- */}
      <section id="features" className="py-32 px-6 bg-[#020202]">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
              <h2 className="text-3xl font-bold text-white mb-4">Everything You Need To Win</h2>
              <p className="text-zinc-500">The most complete AI coaching suite on the market.</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
             
             {/* Feature 1: The Core (Large) */}
             <div className="lg:col-span-2 bg-gradient-to-br from-zinc-900 to-[#050505] rounded-[2rem] border border-white/5 p-8 md:p-12 relative overflow-hidden group">
                <div className="absolute inset-0 bg-noise opacity-10" />
                <div className="relative z-10 flex flex-col md:flex-row items-start md:items-center gap-8">
                   <div className="flex-1 space-y-6">
                      <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-brand-500/10 border border-brand-500/20 text-brand-400 text-xs font-bold uppercase tracking-wider">
                         <Target className="w-3 h-3" /> Precision Tracking
                      </div>
                      <h3 className="text-3xl md:text-4xl font-bold text-white">See What Your Eyes Miss.</h3>
                      <p className="text-zinc-400 text-lg">
                        Micro-deviations in your form can lead to major injuries. G-Smurf detects subtle valgus collapse, spinal flexion, and bar path inefficiency that the naked eye can't catch.
                      </p>
                      <button onClick={onSignUp} className="text-white font-bold border-b border-brand-500 pb-1 hover:text-brand-400 transition-colors">
                          Try it on your next set
                      </button>
                   </div>
                   {/* Visual */}
                   <div className="w-full md:w-64 aspect-square bg-zinc-800 rounded-2xl border border-white/5 relative overflow-hidden flex items-center justify-center shadow-inner">
                       <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(14,165,233,0.1),transparent)]" />
                       <Scan className="w-24 h-24 text-zinc-700" />
                       <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-40 h-40 border-2 border-dashed border-brand-500/30 rounded-full animate-spin-slow" />
                   </div>
                </div>
             </div>

             {/* Feature 2: G-Score */}
             <div className="bg-zinc-900/50 rounded-[2rem] border border-white/5 p-8 relative overflow-hidden group hover:border-brand-500/30 transition-all hover:bg-zinc-900">
                <div className="absolute top-0 right-0 w-32 h-32 bg-brand-500/10 rounded-full blur-2xl group-hover:bg-brand-500/20 transition-all" />
                <Activity className="w-10 h-10 text-brand-400 mb-6" />
                <h3 className="text-2xl font-bold text-white mb-2">The G-Score</h3>
                <p className="text-zinc-400">
                   Gamify your training. A single metric (0-100) that rates your form quality, intensity, and control.
                </p>
             </div>

             {/* Feature 3: All Sports */}
             <div className="bg-zinc-900/50 rounded-[2rem] border border-white/5 p-8 relative overflow-hidden group hover:border-purple-500/30 transition-all hover:bg-zinc-900">
                <div className="absolute top-0 right-0 w-32 h-32 bg-purple-500/10 rounded-full blur-2xl group-hover:bg-purple-500/20 transition-all" />
                <Dumbbell className="w-10 h-10 text-purple-400 mb-6" />
                <h3 className="text-2xl font-bold text-white mb-2">Any Discipline</h3>
                <p className="text-zinc-400">
                   Whether you're training for a powerlifting meet, a CrossFit comp, or a marathon. We analyze it all.
                </p>
             </div>

             {/* Feature 4: The Coach (Large) */}
             <div className="lg:col-span-2 bg-[#080808] rounded-[2rem] border border-white/5 p-8 md:p-12 relative overflow-hidden group flex flex-col md:flex-row items-center gap-10">
                <div className="relative w-32 h-32 md:w-40 md:h-40 rounded-full border-4 border-zinc-800 shadow-2xl overflow-hidden shrink-0">
                    {avatarUrl ? <img src={avatarUrl} className="w-full h-full object-cover" alt="Coach" /> : <div className="w-full h-full bg-zinc-800 flex items-center justify-center text-4xl">🎩</div>}
                </div>
                <div className="flex-1 text-center md:text-left">
                    <h3 className="text-3xl font-bold text-white mb-3">Coach G-Smurf</h3>
                    <p className="text-zinc-400 text-lg mb-6">
                       "I don't just give you data. I give you wisdom. I'm the Iron Elder—here to tell you exactly why your knees hurt and how to fix it."
                    </p>
                    <div className="flex flex-wrap gap-2 justify-center md:justify-start">
                        <span className="px-3 py-1 bg-zinc-800 rounded-lg text-xs font-bold text-zinc-300">Biomechanics Expert</span>
                        <span className="px-3 py-1 bg-zinc-800 rounded-lg text-xs font-bold text-zinc-300">No Fluff</span>
                        <span className="px-3 py-1 bg-zinc-800 rounded-lg text-xs font-bold text-zinc-300">Interactive Voice Mode</span>
                    </div>
                </div>
             </div>

          </div>
        </div>
      </section>

      {/* --- SPORTS DISCIPLINES SECTION (New Visual Grid) --- */}
      <section id="disciplines" className="py-24 bg-[#050505] relative">
          <div className="max-w-7xl mx-auto px-6">
              <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6">
                  <div className="max-w-xl">
                    <h2 className="text-4xl md:text-5xl font-black text-white tracking-tighter mb-4">
                        UNIVERSAL <span className="text-zinc-500">COMPATIBILITY</span>
                    </h2>
                    <p className="text-zinc-400 text-lg">
                        Our vision models are trained on thousands of movements across every major athletic discipline.
                    </p>
                  </div>
                  <button onClick={onSignUp} className="hidden md:flex items-center gap-2 text-white font-bold border-b border-white/20 pb-1 hover:text-brand-400 hover:border-brand-400 transition-colors">
                      View all supported sports <ArrowRight className="w-4 h-4" />
                  </button>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  {disciplines.map((sport) => (
                      <div 
                        key={sport.id}
                        className="group relative h-80 rounded-2xl overflow-hidden cursor-pointer border border-white/5 bg-zinc-900"
                      >
                          {/* Image Background with Brand Filter */}
                          <div className="absolute inset-0">
                              <img 
                                src={sport.image} 
                                alt={sport.title}
                                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 filter grayscale contrast-125 brightness-75 group-hover:grayscale-0 group-hover:contrast-100"
                              />
                              {/* Dark Overlay Gradient */}
                              <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent opacity-90 group-hover:opacity-60 transition-opacity duration-500" />
                              
                              {/* Blue Tint Overlay (Fade out on hover) */}
                              <div className="absolute inset-0 bg-brand-900/20 mix-blend-overlay group-hover:opacity-0 transition-opacity duration-500" />
                          </div>

                          {/* Tech Overlays */}
                          <div className="absolute top-4 left-4">
                              <Maximize2 className="w-4 h-4 text-white/30 group-hover:text-brand-400 transition-colors" />
                          </div>
                          <div className="absolute top-4 right-4 text-[10px] font-mono text-white/30 uppercase tracking-widest group-hover:text-white transition-colors">
                              Model_v2.4
                          </div>

                          {/* Content */}
                          <div className="absolute bottom-0 left-0 right-0 p-8 transform translate-y-2 group-hover:translate-y-0 transition-transform duration-500">
                              <div className="flex items-center gap-2 mb-2 opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100">
                                  <div className="w-1.5 h-1.5 bg-brand-500 rounded-full animate-pulse" />
                                  <span className="text-[10px] font-bold uppercase tracking-widest text-brand-400">Analysis Ready</span>
                              </div>
                              <h3 className="text-3xl font-black text-white mb-1 uppercase tracking-tight">{sport.title}</h3>
                              <p className="text-xs font-bold text-white/60 uppercase tracking-wider mb-3">{sport.subtitle}</p>
                              <p className="text-sm text-zinc-300 line-clamp-2 opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-200">
                                  {sport.desc}
                              </p>
                          </div>
                      </div>
                  ))}
              </div>
              
              {/* Mobile Only Button */}
              <div className="mt-8 md:hidden flex justify-center">
                  <button onClick={onSignUp} className="flex items-center gap-2 text-white font-bold border-b border-white/20 pb-1">
                      View all supported sports <ArrowRight className="w-4 h-4" />
                  </button>
              </div>
          </div>
      </section>

      {/* --- CTA SECTION --- */}
      <section className="py-32 px-6 relative overflow-hidden bg-[#050505]">
          <div className="absolute inset-0 bg-brand-600/5" />
          <div className="max-w-4xl mx-auto relative z-10 text-center">
              
              <h2 className="text-5xl md:text-7xl font-black tracking-tighter text-white mb-8">
                  STOP GUESSING.<br/>
                  <span className="text-brand-500">START EVOLVING.</span>
              </h2>
              
              <p className="text-xl text-zinc-400 mb-12 max-w-2xl mx-auto">
                  Join thousands of athletes who are lifting smarter, staying injury-free, and breaking PRs with G-Smurf AI.
              </p>
              
              <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
                  <button 
                    onClick={onSignUp}
                    className="w-full sm:w-auto px-10 py-5 bg-white text-black rounded-full font-black text-xl hover:scale-105 transition-transform shadow-[0_0_50px_-10px_rgba(255,255,255,0.3)] flex items-center justify-center gap-2"
                  >
                      Get Started Free <ChevronRight className="w-5 h-5" />
                  </button>
              </div>
              
              <p className="mt-8 text-xs text-zinc-600 font-mono uppercase tracking-widest">
                  Secure Analysis • Cancel Anytime • Works on all devices
              </p>
          </div>
      </section>

      {/* --- FOOTER --- */}
      <footer className="py-12 border-t border-white/5 bg-[#020202] text-center">
         <div className="flex items-center justify-center gap-2 mb-6">
            <div className="w-6 h-6 bg-brand-600 rounded flex items-center justify-center shadow-lg shadow-brand-500/20">
                <Activity className="w-4 h-4 text-white" />
            </div>
            <span className="font-bold text-white tracking-tight">G-SMURF AI</span>
         </div>
         <div className="flex justify-center gap-8 text-sm text-zinc-500 mb-8 font-medium">
             <a href="#" className="hover:text-white">Privacy</a>
             <a href="#" className="hover:text-white">Terms</a>
             <a href="#" className="hover:text-white">Support</a>
         </div>
         <p className="text-zinc-700 text-xs">© 2024 Iron Elder Industries. All rights reserved.</p>
      </footer>

    </div>
  );
};
